<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Precious Metal Jewery by Dianne van Giersbergen</title>
    <asp:ContentPlaceHolder id="head" runat="server">
         <link href="StyleSheet.css" rel="stylesheet" />   <!--Link para Estilo CSS-->
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#000000;">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        


        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
